<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item
        android:id="@+id/settings1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="绑定队员姓名和设备"/> -->
        <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="编辑队员信息"/>
    <item
        android:id="@+id/settings2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="查看历史记录"/> -
<!--     <item
        android:id="@+id/settings3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="接收消息记录"/> -->
    <item
        android:id="@+id/settings4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="查看地图"/>
    <item
        android:id="@+id/settings5"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="测试设备"/>
    <item
        android:id="@+id/zihui"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="自毁"/>
<!--         <item
        android:id="@+id/copy"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="拷贝地图资源"/> -->
    <item
        android:id="@+id/settings6"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="退出"/>

</menu>
