<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="设置-绑定队员姓名和设备"/>
    <item
        android:id="@+id/settings2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="发送消息记录"/>
    <item
        android:id="@+id/settings3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="接收消息记录"/>
    <item
        android:id="@+id/settings4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="扫描离线地图"/>
    <item
        android:id="@+id/settings5"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="测试设备"/>
    <item
        android:id="@+id/zihui"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="自毁"/>
    <item
        android:id="@+id/settings6"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="退出"/>

</menu>
