<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffff0" >
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:id="@+id/title"
      >
  <TextView
        android:id="@+id/name1"
        android:text="姓名"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/id1"
        android:text="ID"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
       <TextView
        android:id="@+id/idxx"
        android:text="类型"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/rank1"
        android:text="军衔"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sex1"
        android:text="职位"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/birthday1"
        android:text="年龄"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/device1"
        android:text="性别"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/beizhu1"
        android:text="备注"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/person_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="1dp" />

</LinearLayout>