<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/junduibg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:background="@drawable/login_input"
        android:orientation="vertical" >

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:hint="请输入用户名"
                android:paddingLeft="10dp"
                android:saveEnabled="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider_horizontal_line" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout 
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_below="@id/linearLayout01"
         android:gravity="center"
        >
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout01"
            android:layout_gravity="center"
            android:background="@drawable/login_button_select"
            android:textAlignment="center"
            android:textSize="22dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp" >
    </RelativeLayout>

</RelativeLayout>